# Lost-And-Found

./: build.gradle  docker-compose.yml
src/main/java/zhoma/config/: ApplicationConfiguration.java  EmailConfiguration.java  OpenAPIConfig.java  S3Config.java  SecurityConfiguration.java
src/main/java/zhoma/controllers/: AuthenticationController.java  ItemController.java  UserController.java
src/main/java/zhoma/dto/: ItemDto.java  UserDto.java
src/main/java/zhoma/dto/request/: LoginUserDto.java  RefreshTokenDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/zhoma/dto/response/: ErrorResponse.java  LoginResponseDto.java
src/main/java/zhoma/email/: EmailService.java
src/main/java/zhoma/exceptions/: EmailAlreadyExist.java  EmailNotFoundException.java  GlobalExceptionHandler.java  UsernameAlreadyExist.java  VerificationCodeExpiredException.java
src/main/java/zhoma/mappers/: ItemMapper.java  UserMapper.java
src/main/java/zhoma/models/: Category.java  FoundItems.java  Item.java  ItemImage.java  ItemPhoto.java  LostItems.java  User.java
src/main/java/zhoma/repository/: ItemPhotoRepository.java  ItemRepository.java  UserRepository.java
src/main/java/zhoma/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/zhoma/services/: EmailService.java  ItemService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
